<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">4dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="design_navigation_icon_size" tools:override="true">50dp</dimen>
    <dimen name="expo_picture_width">150dp</dimen>
    <dimen name="expo_picture_height">200dp</dimen>
</resources>
