<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/login_background"
       >

        <EditText
            android:id="@+id/LoginPwd"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_above="@+id/connectButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:background="@null"
            android:gravity="start"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="25"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/LoginMail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_above="@+id/LoginPwd"
            android:layout_alignStart="@+id/LoginPwd"
            android:background="@null"
            android:gravity="start"
            android:hint="Adresse mail"
            android:maxLines="1"
            android:maxLength="25"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@"
            />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/LoginPwd"
            android:layout_marginBottom="90dp"
            android:background="@drawable/filled_button"
            android:onClick="btnLogin"
            android:text="connexion"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Bienvenue"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_above="@+id/LoginMail"
            android:layout_alignStart="@+id/LoginMail"
            android:layout_marginBottom="29dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/bouton_fb"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/LoginMail"
            android:layout_alignTop="@+id/button2"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bouton_google"
            />
    </RelativeLayout>
</RelativeLayout>